# ---- SERVER CONFIG ----
PORT=4001
NODE_ENV=development

# ---- MONGO DB ----
MONGO_URI=mongodb://localhost:27017/socketio_chat_app

# ---- JWT AUTH ----
JWT_SECRET=4eccfd1ed42d9458a062ca6f7fea61148e3ddf880058faf65063a6d426f8a75fd38bd48ca11eae218a18f0646cccafad621f7a72a6a5a80332d195865d404277
JWT_EXPIRES_IN=7d

# ---- CORS ----
CLIENT_URL=http://localhost:5173

# ---- SOCKET.IO ----
SOCKET_PATH=/socket.io

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
USE_CLOUDINARY=false


# Uploads
UPLOADS_DIR=./uploads
MAX_FILE_SIZE_BYTES=5242880 # 5 MB


# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60


# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_this_password