# ---- VITE FRONTEND ----
VITE_APP_API_URL=http://localhost:4001
VITE_SOCKET_SERVER_URL=http://localhost:4001

# Optional: Enable debug logs
VITE_DEBUG_SOCKET=true
# VITE_DEBUG_ALL=true
# VITE_DEBUG_NONE=false
